# iFaceTests

./: build.xml  common.xml  params.xml
IAPDeclaration/: build.xml
IAPDeclaration/features/: 01_declare_mass.feature  02_declare_comment.feature
IAPDeclaration/features/step_definitions/: transtech_steps.rb
IAPDeclaration/test-report/: report.html  result.txt
IAPDeclaration/test_servers/: 7c96eaeb0a3ce768cd8b6998f4dc9904_0.4.9.apk
IAPDeclaration/test_servers/7c96eaeb0a3ce768cd8b6998f4dc9904_0.4.9.res/: AndroidManifest.xml  apktool.yml
IAPDeclaration/test_servers/ac8b302fa44cf9b0c3f2f20076fcd236_0.4.9.res/: AndroidManifest.xml  apktool.yml
MassManagement/: build.xml
MassManagement/features/: 01_single_quantity.feature  02_axle_group_mass.feature
MassManagement/features/step_definitions/: transtech_steps.rb
MassManagement/test-report/: report.html  result.txt
MassManagement/test_servers/: a88564b84f4bbbc1057919e6055fe5f5_0.4.9.apk
MassManagement/test_servers/a88564b84f4bbbc1057919e6055fe5f5_0.4.9.res/: AndroidManifest.xml  apktool.yml
MassManagement/test_servers/bc76daf9416563337db909466031d10d_0.4.9.res/: AndroidManifest.xml  apktool.yml
Messaging/: build.xml
Messaging/features/: 01_first_test.feature  01_send_messgae.feature
Messaging/features/step_definitions/: transtech_steps.rb
Messaging/features/support/: hooks.rb
Messaging/test_servers/: 7d2c9c06a24ac301490c54a87c4a4986_0.4.9.apk
Messaging/test_servers/2f53f262c0293fbc4f3699d7b888ebdb_0.4.9.res/: AndroidManifest.xml  apktool.yml
Messaging/test_servers/7d2c9c06a24ac301490c54a87c4a4986_0.4.9.res/: AndroidManifest.xml  apktool.yml
PreTripChecklist/: .irb-history  build.xml  checklist.xml
PreTripChecklist/features/: 01_submit_checklist.feature
PreTripChecklist/features/step_definitions/: transtech_steps.rb
PreTripChecklist/features/support/: app_installation_hooks.rb  app_life_cycle_hooks.rb  hooks.rb~
PreTripChecklist/test-report/: report.html  result.txt
PreTripChecklist/test_servers/: c2419c7b21916283c02463fea98c9c10_0.4.9.apk
PreTripChecklist/test_servers/07e656b1ab58d52c6c51d7b1bfa41757_0.4.9.res/: AndroidManifest.xml  apktool.yml
PreTripChecklist/test_servers/c2419c7b21916283c02463fea98c9c10_0.4.9.res/: AndroidManifest.xml  apktool.yml
QuickJobs/: .irb-history  build.xml
QuickJobs/features/: 01_trips.feature  02_delays.feature  03_pickups.feature  04_deliveries.feature
QuickJobs/features/step_definitions/: transtech_steps.rb
QuickJobs/test-report/: report.html  result.txt
QuickJobs/test_servers/: 502dd1fa71da2ff6044f2a45acce8ffb_0.4.9.apk
QuickJobs/test_servers/502dd1fa71da2ff6044f2a45acce8ffb_0.4.9.res/: AndroidManifest.xml  apktool.yml
QuickJobs/test_servers/ea8e108a47ba26bc0a39f06afa05e776_0.4.9.res/: AndroidManifest.xml  apktool.yml
Sentinel/: build.xml
Sentinel/features/: .irb-history  01_basic_features.feature  02_user_interactions.features
Sentinel/features/step_definitions/: transtech_steps.rb
Sentinel/test_servers/: 83d99cb777d99c50f6a362a2474f88a6_0.4.9.apk
Sentinel/test_servers/6f29cfa6d45da6d7e4699c20e9dfa85c_0.4.9.res/: AndroidManifest.xml  apktool.yml
Sentinel/test_servers/83d99cb777d99c50f6a362a2474f88a6_0.4.9.res/: AndroidManifest.xml  apktool.yml
Shell/: .irb-history  build.xml
Shell/DummyApp/: build.properties  build.xml  local.properties  signing.keystore
Shell/DummyApp/Dummy/: build.xml
Shell/DummyApp/Dummy/res/layout/: activity_dummy.xml
Shell/DummyApp/Dummy/src/transtech/AF/Android/Dummy/: DummyActivity.java
Shell/features/: 01_home_screen.feature  02_driver_logon.feature
Shell/features/step_definitions/: transtech_steps.rb
Shell/features/support/: app_installation_hooks.rb
Shell/test-report/: report.html
Shell/test_servers/: 6cd475fb208ba4c967ca1673570f8f1a_0.4.9.apk
Shell/test_servers/5f7f6ffe06c5681ac3e01d20da4981b3_0.4.9.res/: AndroidManifest.xml  apktool.yml
Shell/test_servers/6cd475fb208ba4c967ca1673570f8f1a_0.4.9.res/: AndroidManifest.xml  apktool.yml
Tests_Report/Dummy/: result.txt
Tests_Report/IAPDeclarations/: report.html  result.txt
Tests_Report/Messaging/: report.html  result.txt
Tests_Report/PreTripChecklist/: result.txt
Tests_Report/Sentinel/: report.html  result.txt
Tests_Report/TranstechShell/: report.html  result.txt
test-project-template/: build.xml
test-project-template/features/: 01_first_test.feature
test-project-template/features/step_definitions/: transtech_steps.rb
